{
  //conexion de BD
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKM3LL;Database=Restaurantes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
